{
  "name": "hireyou-apply",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx apps/api/src/index.ts",
    "dev:web": "npm run dev -w @app/web",
    "test": "vitest run",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "verify:m0": "npm run typecheck && vitest run",
    "verify:m1": "npm run typecheck && vitest run",
    "verify:m2": "npm run typecheck && vitest run",
    "verify:m3": "npm run typecheck && vitest run",
    "verify:m4": "npm run typecheck && vitest run",
    "verify:m5": "npm run typecheck && vitest run",
    "build:extension": "npm run build -w @app/extension",
    "verify:m6": "npm run typecheck && npm run build:extension && vitest run",
    "verify:m7": "npm run typecheck && npm run build:extension && vitest run",
    "verify:m8": "npm run typecheck && npm run build:extension && vitest run",
    "dev:api:watch": "tsx watch apps/api/src/index.ts",
    "verify:m-ui": "npm run typecheck && npm run build:extension && vitest run",
    "verify:m9": "npm run typecheck && npm run build:extension && vitest run"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.10.0",
    "concurrently": "^10.0.4",
    "dotenv": "^16.4.7",
    "jsdom": "^29.1.1",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
