{
  "manifest_version": 3,
  "name": "HireYou Apply",
  "version": "0.3.4",
  "description": "Job application copilot: save jobs from the HKUST career board, tailor your resume and cover letter.",
  "action": {
    "default_title": "HireYou Apply"
  },
  "background": {
    "service_worker": "sw.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": ["sidePanel", "storage", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["https://career.hkust.edu.hk/web/job_detail.php*"],
      "js": ["content-hkust.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content-hints.js"],
      "run_at": "document_idle"
    }
  ]
}
